digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	id [label=id fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minusscalar0 [label=_minusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1sc [label="Convolution\n1x1/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label=stage1_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1sc [label="Convolution\n1x1/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label=stage2_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit5_bn1 [label=stage2_unit5_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit5_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit5_bn2 [label=stage2_unit5_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit5_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit5_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit5_bn3 [label=stage2_unit5_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit6_bn1 [label=stage2_unit6_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit6_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit6_bn2 [label=stage2_unit6_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit6_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit6_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit6_bn3 [label=stage2_unit6_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit7_bn1 [label=stage2_unit7_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit7_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit7_bn2 [label=stage2_unit7_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit7_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit7_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit7_bn3 [label=stage2_unit7_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit8_bn1 [label=stage2_unit8_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit8_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit8_bn2 [label=stage2_unit8_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit8_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit8_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit8_bn3 [label=stage2_unit8_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit9_bn1 [label=stage2_unit9_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit9_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit9_bn2 [label=stage2_unit9_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit9_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit9_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit9_bn3 [label=stage2_unit9_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit10_bn1 [label=stage2_unit10_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit10_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit10_bn2 [label=stage2_unit10_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit10_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit10_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit10_bn3 [label=stage2_unit10_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus12 [label=_plus12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit11_bn1 [label=stage2_unit11_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit11_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit11_bn2 [label=stage2_unit11_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit11_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit11_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit11_bn3 [label=stage2_unit11_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus13 [label=_plus13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit12_bn1 [label=stage2_unit12_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit12_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit12_bn2 [label=stage2_unit12_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit12_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit12_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit12_bn3 [label=stage2_unit12_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus14 [label=_plus14 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit13_bn1 [label=stage2_unit13_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit13_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit13_bn2 [label=stage2_unit13_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit13_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit13_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit13_bn3 [label=stage2_unit13_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus15 [label=_plus15 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1sc [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label=stage3_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus16 [label=_plus16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus17 [label=_plus17 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus18 [label=_plus18 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus19 [label=_plus19 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus20 [label=_plus20 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus21 [label=_plus21 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn1 [label=stage3_unit7_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn2 [label=stage3_unit7_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn3 [label=stage3_unit7_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus22 [label=_plus22 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn1 [label=stage3_unit8_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn2 [label=stage3_unit8_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn3 [label=stage3_unit8_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus23 [label=_plus23 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn1 [label=stage3_unit9_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn2 [label=stage3_unit9_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn3 [label=stage3_unit9_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus24 [label=_plus24 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn1 [label=stage3_unit10_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn2 [label=stage3_unit10_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn3 [label=stage3_unit10_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus25 [label=_plus25 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn1 [label=stage3_unit11_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn2 [label=stage3_unit11_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn3 [label=stage3_unit11_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus26 [label=_plus26 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn1 [label=stage3_unit12_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn2 [label=stage3_unit12_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn3 [label=stage3_unit12_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus27 [label=_plus27 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn1 [label=stage3_unit13_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn2 [label=stage3_unit13_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn3 [label=stage3_unit13_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus28 [label=_plus28 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn1 [label=stage3_unit14_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn2 [label=stage3_unit14_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn3 [label=stage3_unit14_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus29 [label=_plus29 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn1 [label=stage3_unit15_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn2 [label=stage3_unit15_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn3 [label=stage3_unit15_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus30 [label=_plus30 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn1 [label=stage3_unit16_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn2 [label=stage3_unit16_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn3 [label=stage3_unit16_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus31 [label=_plus31 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn1 [label=stage3_unit17_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn2 [label=stage3_unit17_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn3 [label=stage3_unit17_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus32 [label=_plus32 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn1 [label=stage3_unit18_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn2 [label=stage3_unit18_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn3 [label=stage3_unit18_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus33 [label=_plus33 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn1 [label=stage3_unit19_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn2 [label=stage3_unit19_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn3 [label=stage3_unit19_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus34 [label=_plus34 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn1 [label=stage3_unit20_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn2 [label=stage3_unit20_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn3 [label=stage3_unit20_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus35 [label=_plus35 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn1 [label=stage3_unit21_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn2 [label=stage3_unit21_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn3 [label=stage3_unit21_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus36 [label=_plus36 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn1 [label=stage3_unit22_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn2 [label=stage3_unit22_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn3 [label=stage3_unit22_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus37 [label=_plus37 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn1 [label=stage3_unit23_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn2 [label=stage3_unit23_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn3 [label=stage3_unit23_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus38 [label=_plus38 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit24_bn1 [label=stage3_unit24_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit24_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit24_bn2 [label=stage3_unit24_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit24_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit24_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit24_bn3 [label=stage3_unit24_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus39 [label=_plus39 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit25_bn1 [label=stage3_unit25_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit25_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit25_bn2 [label=stage3_unit25_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit25_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit25_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit25_bn3 [label=stage3_unit25_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus40 [label=_plus40 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit26_bn1 [label=stage3_unit26_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit26_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit26_bn2 [label=stage3_unit26_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit26_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit26_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit26_bn3 [label=stage3_unit26_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus41 [label=_plus41 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit27_bn1 [label=stage3_unit27_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit27_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit27_bn2 [label=stage3_unit27_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit27_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit27_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit27_bn3 [label=stage3_unit27_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus42 [label=_plus42 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit28_bn1 [label=stage3_unit28_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit28_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit28_bn2 [label=stage3_unit28_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit28_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit28_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit28_bn3 [label=stage3_unit28_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus43 [label=_plus43 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit29_bn1 [label=stage3_unit29_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit29_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit29_bn2 [label=stage3_unit29_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit29_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit29_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit29_bn3 [label=stage3_unit29_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus44 [label=_plus44 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit30_bn1 [label=stage3_unit30_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit30_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit30_bn2 [label=stage3_unit30_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit30_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit30_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit30_bn3 [label=stage3_unit30_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus45 [label=_plus45 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1sc [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label=stage4_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus46 [label=_plus46 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus47 [label=_plus47 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus48 [label=_plus48 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout0 [label=dropout0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pre_fc1 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label=fc1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	id -> data [label="3x112x112" arrowtail=open dir=back]
	_minusscalar0 -> id [label="3x112x112" arrowtail=open dir=back]
	_mulscalar0 -> _minusscalar0 [label="3x112x112" arrowtail=open dir=back]
	conv0 -> _mulscalar0 [label="3x112x112" arrowtail=open dir=back]
	bn0 -> conv0 [label="64x112x112" arrowtail=open dir=back]
	relu0 -> bn0 [label="64x112x112" arrowtail=open dir=back]
	stage1_unit1_bn1 -> relu0 [label="64x112x112" arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_bn1 [label="64x112x112" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [label="64x112x112" arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn2 [label="64x112x112" arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu1 [label="64x112x112" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_conv2 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit1_conv1sc -> relu0 [label="64x112x112" arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_conv1sc [label="64x56x56" arrowtail=open dir=back]
	_plus0 -> stage1_unit1_bn3 [label="64x56x56" arrowtail=open dir=back]
	_plus0 -> stage1_unit1_sc [label="64x56x56" arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus0 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_bn1 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn2 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu1 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_conv2 [label="64x56x56" arrowtail=open dir=back]
	_plus1 -> stage1_unit2_bn3 [label="64x56x56" arrowtail=open dir=back]
	_plus1 -> _plus0 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit3_bn1 -> _plus1 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_bn1 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn2 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu1 [label="64x56x56" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_conv2 [label="64x56x56" arrowtail=open dir=back]
	_plus2 -> stage1_unit3_bn3 [label="64x56x56" arrowtail=open dir=back]
	_plus2 -> _plus1 [label="64x56x56" arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus2 [label="64x56x56" arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_bn1 [label="64x56x56" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [label="128x56x56" arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn2 [label="128x56x56" arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu1 [label="128x56x56" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_conv2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit1_conv1sc -> _plus2 [label="64x56x56" arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_conv1sc [label="128x28x28" arrowtail=open dir=back]
	_plus3 -> stage2_unit1_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus3 -> stage2_unit1_sc [label="128x28x28" arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus3 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus4 -> stage2_unit2_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus4 -> _plus3 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit3_bn1 -> _plus4 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus5 -> stage2_unit3_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus5 -> _plus4 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit4_bn1 -> _plus5 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit4_conv1 -> stage2_unit4_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit4_relu1 -> stage2_unit4_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit4_conv2 -> stage2_unit4_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus6 -> stage2_unit4_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus6 -> _plus5 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit5_bn1 -> _plus6 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit5_conv1 -> stage2_unit5_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit5_bn2 -> stage2_unit5_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit5_relu1 -> stage2_unit5_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit5_conv2 -> stage2_unit5_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit5_bn3 -> stage2_unit5_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus7 -> stage2_unit5_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus7 -> _plus6 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit6_bn1 -> _plus7 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit6_conv1 -> stage2_unit6_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit6_bn2 -> stage2_unit6_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit6_relu1 -> stage2_unit6_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit6_conv2 -> stage2_unit6_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit6_bn3 -> stage2_unit6_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus8 -> stage2_unit6_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus8 -> _plus7 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit7_bn1 -> _plus8 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit7_conv1 -> stage2_unit7_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit7_bn2 -> stage2_unit7_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit7_relu1 -> stage2_unit7_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit7_conv2 -> stage2_unit7_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit7_bn3 -> stage2_unit7_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus9 -> stage2_unit7_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus9 -> _plus8 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit8_bn1 -> _plus9 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit8_conv1 -> stage2_unit8_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit8_bn2 -> stage2_unit8_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit8_relu1 -> stage2_unit8_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit8_conv2 -> stage2_unit8_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit8_bn3 -> stage2_unit8_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus10 -> stage2_unit8_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus10 -> _plus9 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit9_bn1 -> _plus10 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit9_conv1 -> stage2_unit9_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit9_bn2 -> stage2_unit9_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit9_relu1 -> stage2_unit9_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit9_conv2 -> stage2_unit9_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit9_bn3 -> stage2_unit9_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus11 -> stage2_unit9_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus11 -> _plus10 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit10_bn1 -> _plus11 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit10_conv1 -> stage2_unit10_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit10_bn2 -> stage2_unit10_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit10_relu1 -> stage2_unit10_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit10_conv2 -> stage2_unit10_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit10_bn3 -> stage2_unit10_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus12 -> stage2_unit10_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus12 -> _plus11 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit11_bn1 -> _plus12 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit11_conv1 -> stage2_unit11_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit11_bn2 -> stage2_unit11_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit11_relu1 -> stage2_unit11_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit11_conv2 -> stage2_unit11_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit11_bn3 -> stage2_unit11_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus13 -> stage2_unit11_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus13 -> _plus12 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit12_bn1 -> _plus13 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit12_conv1 -> stage2_unit12_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit12_bn2 -> stage2_unit12_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit12_relu1 -> stage2_unit12_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit12_conv2 -> stage2_unit12_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit12_bn3 -> stage2_unit12_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus14 -> stage2_unit12_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus14 -> _plus13 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit13_bn1 -> _plus14 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit13_conv1 -> stage2_unit13_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit13_bn2 -> stage2_unit13_conv1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit13_relu1 -> stage2_unit13_bn2 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit13_conv2 -> stage2_unit13_relu1 [label="128x28x28" arrowtail=open dir=back]
	stage2_unit13_bn3 -> stage2_unit13_conv2 [label="128x28x28" arrowtail=open dir=back]
	_plus15 -> stage2_unit13_bn3 [label="128x28x28" arrowtail=open dir=back]
	_plus15 -> _plus14 [label="128x28x28" arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus15 [label="128x28x28" arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_bn1 [label="128x28x28" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [label="256x28x28" arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn2 [label="256x28x28" arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu1 [label="256x28x28" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_conv2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit1_conv1sc -> _plus15 [label="128x28x28" arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_conv1sc [label="256x14x14" arrowtail=open dir=back]
	_plus16 -> stage3_unit1_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus16 -> stage3_unit1_sc [label="256x14x14" arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus16 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus17 -> stage3_unit2_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus17 -> _plus16 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit3_bn1 -> _plus17 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus18 -> stage3_unit3_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus18 -> _plus17 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit4_bn1 -> _plus18 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit4_conv1 -> stage3_unit4_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit4_relu1 -> stage3_unit4_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit4_conv2 -> stage3_unit4_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus19 -> stage3_unit4_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus19 -> _plus18 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit5_bn1 -> _plus19 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit5_conv1 -> stage3_unit5_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit5_relu1 -> stage3_unit5_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit5_conv2 -> stage3_unit5_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus20 -> stage3_unit5_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus20 -> _plus19 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit6_bn1 -> _plus20 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit6_conv1 -> stage3_unit6_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit6_relu1 -> stage3_unit6_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit6_conv2 -> stage3_unit6_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus21 -> stage3_unit6_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus21 -> _plus20 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit7_bn1 -> _plus21 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit7_conv1 -> stage3_unit7_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit7_bn2 -> stage3_unit7_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit7_relu1 -> stage3_unit7_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit7_conv2 -> stage3_unit7_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit7_bn3 -> stage3_unit7_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus22 -> stage3_unit7_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus22 -> _plus21 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit8_bn1 -> _plus22 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit8_conv1 -> stage3_unit8_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit8_bn2 -> stage3_unit8_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit8_relu1 -> stage3_unit8_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit8_conv2 -> stage3_unit8_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit8_bn3 -> stage3_unit8_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus23 -> stage3_unit8_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus23 -> _plus22 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit9_bn1 -> _plus23 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit9_conv1 -> stage3_unit9_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit9_bn2 -> stage3_unit9_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit9_relu1 -> stage3_unit9_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit9_conv2 -> stage3_unit9_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit9_bn3 -> stage3_unit9_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus24 -> stage3_unit9_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus24 -> _plus23 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit10_bn1 -> _plus24 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit10_conv1 -> stage3_unit10_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit10_bn2 -> stage3_unit10_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit10_relu1 -> stage3_unit10_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit10_conv2 -> stage3_unit10_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit10_bn3 -> stage3_unit10_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus25 -> stage3_unit10_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus25 -> _plus24 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit11_bn1 -> _plus25 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit11_conv1 -> stage3_unit11_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit11_bn2 -> stage3_unit11_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit11_relu1 -> stage3_unit11_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit11_conv2 -> stage3_unit11_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit11_bn3 -> stage3_unit11_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus26 -> stage3_unit11_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus26 -> _plus25 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit12_bn1 -> _plus26 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit12_conv1 -> stage3_unit12_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit12_bn2 -> stage3_unit12_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit12_relu1 -> stage3_unit12_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit12_conv2 -> stage3_unit12_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit12_bn3 -> stage3_unit12_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus27 -> stage3_unit12_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus27 -> _plus26 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit13_bn1 -> _plus27 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit13_conv1 -> stage3_unit13_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit13_bn2 -> stage3_unit13_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit13_relu1 -> stage3_unit13_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit13_conv2 -> stage3_unit13_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit13_bn3 -> stage3_unit13_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus28 -> stage3_unit13_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus28 -> _plus27 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit14_bn1 -> _plus28 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit14_conv1 -> stage3_unit14_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit14_bn2 -> stage3_unit14_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit14_relu1 -> stage3_unit14_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit14_conv2 -> stage3_unit14_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit14_bn3 -> stage3_unit14_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus29 -> stage3_unit14_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus29 -> _plus28 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit15_bn1 -> _plus29 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit15_conv1 -> stage3_unit15_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit15_bn2 -> stage3_unit15_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit15_relu1 -> stage3_unit15_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit15_conv2 -> stage3_unit15_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit15_bn3 -> stage3_unit15_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus30 -> stage3_unit15_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus30 -> _plus29 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit16_bn1 -> _plus30 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit16_conv1 -> stage3_unit16_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit16_bn2 -> stage3_unit16_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit16_relu1 -> stage3_unit16_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit16_conv2 -> stage3_unit16_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit16_bn3 -> stage3_unit16_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus31 -> stage3_unit16_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus31 -> _plus30 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit17_bn1 -> _plus31 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit17_conv1 -> stage3_unit17_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit17_bn2 -> stage3_unit17_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit17_relu1 -> stage3_unit17_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit17_conv2 -> stage3_unit17_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit17_bn3 -> stage3_unit17_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus32 -> stage3_unit17_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus32 -> _plus31 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit18_bn1 -> _plus32 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit18_conv1 -> stage3_unit18_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit18_bn2 -> stage3_unit18_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit18_relu1 -> stage3_unit18_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit18_conv2 -> stage3_unit18_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit18_bn3 -> stage3_unit18_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus33 -> stage3_unit18_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus33 -> _plus32 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit19_bn1 -> _plus33 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit19_conv1 -> stage3_unit19_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit19_bn2 -> stage3_unit19_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit19_relu1 -> stage3_unit19_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit19_conv2 -> stage3_unit19_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit19_bn3 -> stage3_unit19_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus34 -> stage3_unit19_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus34 -> _plus33 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit20_bn1 -> _plus34 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit20_conv1 -> stage3_unit20_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit20_bn2 -> stage3_unit20_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit20_relu1 -> stage3_unit20_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit20_conv2 -> stage3_unit20_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit20_bn3 -> stage3_unit20_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus35 -> stage3_unit20_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus35 -> _plus34 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit21_bn1 -> _plus35 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit21_conv1 -> stage3_unit21_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit21_bn2 -> stage3_unit21_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit21_relu1 -> stage3_unit21_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit21_conv2 -> stage3_unit21_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit21_bn3 -> stage3_unit21_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus36 -> stage3_unit21_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus36 -> _plus35 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit22_bn1 -> _plus36 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit22_conv1 -> stage3_unit22_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit22_bn2 -> stage3_unit22_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit22_relu1 -> stage3_unit22_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit22_conv2 -> stage3_unit22_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit22_bn3 -> stage3_unit22_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus37 -> stage3_unit22_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus37 -> _plus36 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit23_bn1 -> _plus37 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit23_conv1 -> stage3_unit23_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit23_bn2 -> stage3_unit23_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit23_relu1 -> stage3_unit23_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit23_conv2 -> stage3_unit23_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit23_bn3 -> stage3_unit23_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus38 -> stage3_unit23_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus38 -> _plus37 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit24_bn1 -> _plus38 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit24_conv1 -> stage3_unit24_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit24_bn2 -> stage3_unit24_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit24_relu1 -> stage3_unit24_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit24_conv2 -> stage3_unit24_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit24_bn3 -> stage3_unit24_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus39 -> stage3_unit24_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus39 -> _plus38 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit25_bn1 -> _plus39 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit25_conv1 -> stage3_unit25_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit25_bn2 -> stage3_unit25_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit25_relu1 -> stage3_unit25_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit25_conv2 -> stage3_unit25_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit25_bn3 -> stage3_unit25_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus40 -> stage3_unit25_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus40 -> _plus39 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit26_bn1 -> _plus40 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit26_conv1 -> stage3_unit26_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit26_bn2 -> stage3_unit26_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit26_relu1 -> stage3_unit26_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit26_conv2 -> stage3_unit26_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit26_bn3 -> stage3_unit26_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus41 -> stage3_unit26_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus41 -> _plus40 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit27_bn1 -> _plus41 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit27_conv1 -> stage3_unit27_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit27_bn2 -> stage3_unit27_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit27_relu1 -> stage3_unit27_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit27_conv2 -> stage3_unit27_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit27_bn3 -> stage3_unit27_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus42 -> stage3_unit27_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus42 -> _plus41 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit28_bn1 -> _plus42 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit28_conv1 -> stage3_unit28_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit28_bn2 -> stage3_unit28_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit28_relu1 -> stage3_unit28_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit28_conv2 -> stage3_unit28_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit28_bn3 -> stage3_unit28_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus43 -> stage3_unit28_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus43 -> _plus42 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit29_bn1 -> _plus43 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit29_conv1 -> stage3_unit29_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit29_bn2 -> stage3_unit29_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit29_relu1 -> stage3_unit29_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit29_conv2 -> stage3_unit29_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit29_bn3 -> stage3_unit29_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus44 -> stage3_unit29_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus44 -> _plus43 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit30_bn1 -> _plus44 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit30_conv1 -> stage3_unit30_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit30_bn2 -> stage3_unit30_conv1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit30_relu1 -> stage3_unit30_bn2 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit30_conv2 -> stage3_unit30_relu1 [label="256x14x14" arrowtail=open dir=back]
	stage3_unit30_bn3 -> stage3_unit30_conv2 [label="256x14x14" arrowtail=open dir=back]
	_plus45 -> stage3_unit30_bn3 [label="256x14x14" arrowtail=open dir=back]
	_plus45 -> _plus44 [label="256x14x14" arrowtail=open dir=back]
	stage4_unit1_bn1 -> _plus45 [label="256x14x14" arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_bn1 [label="256x14x14" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [label="512x14x14" arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn2 [label="512x14x14" arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu1 [label="512x14x14" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_conv2 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit1_conv1sc -> _plus45 [label="256x14x14" arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_conv1sc [label="512x7x7" arrowtail=open dir=back]
	_plus46 -> stage4_unit1_bn3 [label="512x7x7" arrowtail=open dir=back]
	_plus46 -> stage4_unit1_sc [label="512x7x7" arrowtail=open dir=back]
	stage4_unit2_bn1 -> _plus46 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_bn1 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn2 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu1 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_conv2 [label="512x7x7" arrowtail=open dir=back]
	_plus47 -> stage4_unit2_bn3 [label="512x7x7" arrowtail=open dir=back]
	_plus47 -> _plus46 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit3_bn1 -> _plus47 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit3_conv1 -> stage4_unit3_bn1 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_conv1 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit3_relu1 -> stage4_unit3_bn2 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit3_conv2 -> stage4_unit3_relu1 [label="512x7x7" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_conv2 [label="512x7x7" arrowtail=open dir=back]
	_plus48 -> stage4_unit3_bn3 [label="512x7x7" arrowtail=open dir=back]
	_plus48 -> _plus47 [label="512x7x7" arrowtail=open dir=back]
	bn1 -> _plus48 [label="512x7x7" arrowtail=open dir=back]
	dropout0 -> bn1 [label="512x7x7" arrowtail=open dir=back]
	pre_fc1 -> dropout0 [label="512x7x7" arrowtail=open dir=back]
	fc1 -> pre_fc1 [label=512 arrowtail=open dir=back]
}
